NODE_ENV=development
PORT=3000
LISTEN_URL=localhost
PROTOCOL=http
# Mongodb
DB_CONNECT=mongodb://0.0.0.0:27017
# OKTA OIDC
SECRET=#####################
ISSUER=https://dev-86476857.okta.com/oauth2/default
AUTHORIZATION_URL=https://dev-86476857.okta.com/oauth2/default/v1/authorize
TOKEN_URL=https://dev-86476857.okta.com/oauth2/default/v1/token
USER_INFO_URL=https://dev-86476857.okta.com/oauth2/default/v1/userinfo
CALLBACK_URL=http://localhost:8080/authorization-code/callback
CLIENT_ID=#####################
CLIENT_SECRET=#####################